[00:19.21] 空のアルバム 青のグラデーション
[00:23.86] 木曜の空気がのびやか
[00:28.48] まわる噂と 気にしない猫
[00:32.96] あくびが弧を描き 眠るだけ
[00:39.46] 
[00:37.35] 痛みを知らぬ批評が 真理を消した
[00:46.03] きみが求めるのは 華やいだ理想たち
[00:54.53] 
[00:56.04] 憧憬は孤独へと 人を誘う
[00:59.50] 突き放す偶像は だれですか
[01:05.08] 虚空のナイフは 行方も知れぬ
[01:09.34] 刺された場所が 痒い
[01:14.34] 
[01:33.49] きみとわたしの 何が違うのか
[01:37.43] 同じ空気で生きてる
[01:42.28] 目にも止めずに すれ違うだけ
[01:46.91] 犠牲の軽さが 違うだけ
[01:52.41] 
[01:50.66] 寂しくなって夢の乾きを感じた
[01:59.95] 潤したくて今 音を燃やし続けた
[02:07.45] 
[02:10.06] 馬鹿は馬鹿みたく 笑えや笑え
[02:13.92] 満たしてくれ 心の隙間を
[02:19.05] きみが泣こうがどうでもいいのだろう
[02:23.23] 猫は眠ったままだ
[02:27.23] 
[02:28.13] 視界がゆれてる 上げられ下げられ
[02:38.44] 惑わすものなどなくていい
[02:44.44] 
[02:46.50] 不実なくせに「誠実であれ」と願ってた
[02:50.70] 綺麗なものがみたいの いいでしょ？
[02:56.01] 虚空のナイフは行方も知れぬ
[02:59.82] 刺された場所が 痛い